.borderline{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
}
#bg-img{
    position:fixed;
    z-index:-20;
    height: 100vh;
    width: 99vw;
}
.container{
    margin: auto;
    min-height: 85vh;
    width: 100%;
    position:relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.profile-pic{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
.profile-pic img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px gray;
    transition: all 0.3s ease-in-out;
}
.profile-pic img:hover{
    box-shadow: 0 0 20px rgb(0, 119, 255);
}

.intro{
    font-size: 1.2em;
    /* color:#464646; */
    color: #111;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    line-height: 34px;
}
.italic{
    font-style: italic;
}

.intro h2{
    color:#555;
}
.intro span{
    color: rgb(40, 79, 255);
}

.footer{
    display: flex;
    min-height: 300px;
    height: 30vh;
    background-color:rgb(0, 0, 167);
    width: 100%;
    box-shadow: 0  -10px 20px   rgba(0, 0, 0, 0.407);
}

.card{
    color: white;
    height: 30vh;
    min-height:300px;
    width:20%;
    border-right: 1px solid white;
}
.card h3{
    padding-top: 10px;
    text-align: center;
    text-decoration: underline;
}
.card p{
    width: 80%;
    margin: auto;
    line-height: 25px;
}
